\documentclass[12pt]{article}

\usepackage[letterpaper, hmargin=0.75in, vmargin=0.75in]{geometry}
\usepackage{float}
\usepackage{url}

\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{subcaption}
\usepackage{caption}

\newcommand*{\addheight}[2][.5ex]{%
  \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}%
}

\pagestyle{empty}

\title{ECE 459: Programming for Performance\\Assignment 4}
\author{Your Name}
\date{April 4, 2018}

\begin{document}

\maketitle

% In this assignment, you will be asked to simulate a multi-server application to investigate the impact of Load Balancing on the system’s overall performance. The goal here is both to implement load balancing, and also to make some determinations about what impact load balancing has (big or small, positive or negative) based on the parameters of the system.

% A basic overview of the program as provided is: some number of jobs will arrive periodically (according to a Poisson distribution) to the system and they will be assigned to one of N queues either by (a) random assignment or (b) round-robin (i.e., job i is assigned to queue i modulo N). Each queue will have an associated pthread that will dequeue the first job, if any is available, and dispatch it to a processing function. When processing is complete, it outputs some timing data to the results file in a specified format, giving us some information about how long it takes to complete the processing of the task.

\section*{Load Balancing Implementation}
This assignment investigates the impact of the load balancing for a multi-server applications. The goal of a load balancer is to average out the load of the servers thus migrating jobs from over-loaded servers to underloaded ones. \\

The algorithm is implemented using a doubly linked list data structure to store pointers to the start and end of each server as well as the size of the server (in terms of amount of jobs currently queued). The load balancer is run proportionally to the rate of arrival (lambda) where its run 100x slower than the arrival rate. When the load balancer is called all the servers are locked to check the deviation in size from the average. The servers that have a size greater than the average by X amount have those X jobs removed into a temporary queue to redistribute to the serves that have X amount of the average missing thus balancing the load across the amount of servers. \\ Removing and adding of the jobs to queues becomes simple with a doubly linked list where there are access points from the start and end of the queues as well as having next and previous pointers keeping track of job order.

\section*{Results - Impact of Load Balancing}
{\bf Disclosure}: All tests are run on a 2016 (15 inch) MacBook Pro {2.9 GHz Intel Core i7} with 16 GB 2133 MHz LPDDR3 due to server overload on ecetesla0 and ecetesla00. Though the algorithm has been tested to run on the Tesla servers. Ted's generation method is utilized to see more of an effect on server overload.

The initial impact investigation is based on system parameters {\bf P} outlined in Table~\ref{tbl:params}.

\begin{table}[!hbt]
  \centering
  \begin{tabular}{rll}
    {\bf P} & {\bf Variation } & {\bf Description} \\
    \hline
    n & 6  & Number of servers (queues) \\
    a & (1 2) & Assignment policy (1 for random, 2 for round robin) \\
    j & 2500 & Number of jobs \\
    b & (1 0) & Load balancing (0 for off, 1 for on) \\
    l & (1000 100 10 1) & Lambda (arrival rate parameter) \\
    m & (15000 12500 10000 7500 5000 2500) & Max Rounds (controls variability of job size) \\
  \end{tabular}
  \caption{\label{tbl:params} System parameter variation to test impact of the load balancing algorithm.}
\end{table}

The results of 90th percentile average (of 3 runs per data point) response times for job competition are analyzed through Excel and data can be seen in Appendix~\ref{sec:appendix} and ~\ref{sec:appendix_log}. Data analysis is given the following section.

\section*{Discussion}

\subsection*{Lambda Impact}
From initial test data some trends are seen in the efficiency of the load balancer. The efficiency spikes up in the system parameter regions when the queues are not always full. The load balancer becomes useful when the arrival rate is slow enough for the severs to keep up and variability in max rounds (aka job length) overloads some servers and keeps others free. This kind of scenario can be seen in Figures ~\ref{fig:rand_1000_100} and ~\ref{fig:round_1000_100}. Its especially prominent when Lamda is 1000 [jobs / ms] with spikes of efficiency around the 2000 to 4000 max round regions. However, the efficiency significantly drops with increasing lambda for both cases of assignment. \\

The relative performance between the types of assignments varies with increase in Lambda. With round robin assignment, the load balancing algorithm on average matches performance without the load balancer with increasing Lambda for the 90th percentile of job response times which can be seen in Figures ~\ref{fig:round_log_1000_100} and ~\ref{fig:round_log_10_1}. However, with random assignment the load balance performs worse with increasing Lamda illustrated in Figures ~\ref{fig:rand_log_1000_100} and ~\ref{fig:rand_log_10_1}.

\subsection*{Max Rounds Impact}

As alluded to the trend in previous observations with Lambda, the load balancer decreases in performance if all queues are heavily filled without the ability of keeping up. For transfer of load to be useful some queues must be able to free up while others are performing long jobs and having queued up more. Increasing max rounds fills up the queues for both assignments and degrades performance of the load balancer. This can be seen clearly in efficiency plots displayed in Figures ~\ref{fig:rand_1000_100} and ~\ref{fig:round_1000_100}. Its important to note that the load balancer is more efficient with the random assignment as the queues are not filled up in order the balancing becomes effective much earlier on. The efficiency differences are again seen through the same plots.

\subsection*{Improvements}

The implementation can be drastically improved but implementing non server (queue) blocking load balancing by keeping track of a global average which changes when a job is enqueued and dequeued, as well as global sizes for each queue, which will allow for individual locking for load balancing. This will allow less time wasted for load balancing to happen as it opens up the queues for continuing to complete jobs. Futhermore, the load balacing algorithm can be improved to adapt to the history of balanced servers. This means to keep a running average of the history of how unbalanced the servers were for the past 3 iterations, and apply a multiplier for the wait time to rebalanced again. This should effectively converge to an optimal re-balancing rate based on the system parameters, almost acting as a PI controller.  \\

Analysis wise, the load balancing algorithm needs more data in the regions of high performance to detail complete trends with data, especially synergistic ones. These are areas shown on the efficiency graphs (Figures ~\ref{fig:rand_1000_100} and ~\ref{fig:round_1000_100}). Only initial data results are presented due to constraint in time and server overload to gather accurate data.

\clearpage

\section{Appendix - Efficiency of Load Balancer} \label{sec:appendix}
\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/rand_lambda_1000.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/rand_lambda_100.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a random assignment}
   	\label{fig:rand_1000_100}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/rand_lambda_10.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/rand_lambda_1.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a random assignment}
   	\label{fig:rand_10_1}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/round_lambda_1000.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/round_lambda_100.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a round robin assignment}
   	\label{fig:round_1000_100}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/round_lambda_10.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/round_lambda_1.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a round robin assignment}
   	\label{fig:round_10_1}
\end{figure*}
\clearpage
\section{Appendix - Logarithmic Data} \label{sec:appendix_log}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_rand_lambda_1000.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_rand_lambda_100.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a random assignment}
   	\label{fig:rand_log_1000_100}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_rand_lambda_10.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_rand_lambda_1.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a random assignment}
   	\label{fig:rand_log_10_1}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_round_lambda_1000.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_round_lambda_100.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a round robin assignment}
   	\label{fig:round_log_1000_100}
\end{figure*}

\begin{figure*}[!hbt]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_round_lambda_10.png}
%         \caption{Lorem ipsum}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{data/log_round_lambda_1.png}
%         \caption{Lorem ipsum, lorem ipsum,Lorem ipsum, lorem ipsum,Lorem ipsum}
    \end{subfigure}
    \caption{Logarithmic response times with and without a load balancing algorithm using a round robin assignment}
   	\label{fig:round_log_10_1}
\end{figure*}


\end{document}
